@import "colors";
// variables //
$imagenbody: 200px;
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
#GridEstructura{
    display: grid;
    grid-template-areas: 
    "cabeza cabeza"
    "menu cuerpo"
    "pie pie";
    grid-template-columns: 17% auto;
    grid-template-rows: 15vh auto 40px;
}
.cabeza{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.menuflex{
    display: flex;
    flex-flow: column nowrap;
}
header{
    grid-area: cabeza;
    background-color:$fondo1;
    font-size: 1.8rem;
    padding: 10px;
    .logo{
        width: 80px;
        margin-left: 50px;
    }
    .logo2{
        width: 70px;
        margin-left: 50px;
    }
}
nav{
    grid-area: menu;
    grid-row-gap: 20px;
    background-color: $fondo2;
    .animation{
        animation-name: menuAnimation;
        animation-duration: 1.5s;
    }
    a{
        text-decoration: none;
        color:white;
        margin: 10px;
        padding: 10px 25px;
        background-color:$fondo1;
        &:hover{
            opacity: 0.5;
            border-left: solid 5px white;
        }
        span{
            font-family: serif;
            font-size: 1.1rem;
        }
    } 
}
main{
    grid-area: cuerpo;
    padding: 20px;
    article{
        margin-bottom: 20px;
        img{
            width: $imagenbody;
        }
    }
}
footer{
    grid-area: pie;
    background-color: $fondo1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    font-size: 1.2rem;
    a{
        text-decoration: none;
        color: black;
    }
}
@keyframes menuAnimation{
    from{
        transform: translateX(-200px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
/* MEDIA QUERIES */

@media (max-width:1200px){
    #GridEstructura{
        grid-template-columns: 20% auto;
    }
}
@media (max-width:992px){
    #GridEstructura{
        grid-template-columns: 24% auto;
    }
}
@media (max-width:768px){
    #GridEstructura{
        a{
            font-size: 1.2rem;
        }
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "cabeza"
        "menu"
        "cuerpo"
        "pie";
        header{
            font-size: 1.7rem;
            .logo{
                width: 70px;
                margin: 15px;
            }
            .logo2{
                width: 60px;
                margin: 15px;
            }
        }
    }
}
